[gd_scene load_steps=6 format=3 uid="uid://qa8rv475f5ce"]

[ext_resource type="Script" path="res://Escenas/bala.gd" id="1_k32co"]
[ext_resource type="AudioStream" uid="uid://b5ulkugtbnshe" path="res://Assets/laser.mp3" id="6_01u6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfuma"]
size = Vector2(90, 26)

[sub_resource type="Animation" id="Animation_lktdk"]
resource_name = "Inpacto"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, 26), Vector2(5, 26), Vector2(5, 13), Vector2(5, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, 26), Vector2(5, 26), Vector2(5, 13), Vector2(5, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w0v2g"]
_data = {
"Inpacto": SubResource("Animation_lktdk")
}

[node name="Bala" type="Node2D" groups=["bala"]]
script = ExtResource("1_k32co")

[node name="Area2D" type="Area2D" parent="." groups=["bala"]]
position = Vector2(-1, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["bala"]]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jfuma")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 35.0
offset_top = -13.0
offset_right = 40.0
offset_bottom = 13.0
color = Color(0, 0.74902, 0.196078, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -42.0
offset_top = -12.5
offset_right = -37.0
offset_bottom = 13.5
color = Color(0, 0.74902, 0.196078, 1)
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_01u6d")
volume_db = -20.0
autoplay = true
bus = &"Efectos"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w0v2g")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
