[gd_scene load_steps=9 format=3 uid="uid://842tok3rnkek"]

[ext_resource type="Script" path="res://Escenas/Scripts/Fin.gd" id="1_6clfi"]
[ext_resource type="FontFile" uid="uid://balefipo02o67" path="res://Fuentes/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/poco/Poco.ttf" id="1_d3efc"]
[ext_resource type="Shader" path="res://Escenas/Shaders/espacio.gdshader" id="2_pi0va"]
[ext_resource type="AudioStream" uid="uid://bp4q3vup652jb" path="res://Assets/Menu/MenuMusica.mp3" id="3_cby6j"]
[ext_resource type="Script" path="res://Assets/Menu/AudioMenu.gd" id="4_7lllw"]
[ext_resource type="PackedScene" uid="uid://cmgkpvfauy1aw" path="res://Escenas/Ui.tscn" id="6_leqob"]

[sub_resource type="Theme" id="Theme_4ex76"]
default_font = ExtResource("1_d3efc")
default_font_size = 100

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8lx5w"]
shader = ExtResource("2_pi0va")
shader_parameter/dimensions = Vector2(1024, 600)
shader_parameter/small_stars = 100.0
shader_parameter/small_stars_far_size = 0.4
shader_parameter/small_stars_near_size = 0.8
shader_parameter/large_stars = 8.0
shader_parameter/large_stars_far_size = 0.2
shader_parameter/large_stars_near_size = 0.3
shader_parameter/far_stars_color = Color(0.429114, 0.562963, 0.98865, 1)
shader_parameter/near_stars_color = Color(0.684341, 0.413522, 0.851235, 1)
shader_parameter/base_scroll_speed = -0.05
shader_parameter/additional_scroll_speed = -0.05

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6clfi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Final" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_4ex76")
text = "Final"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -5
texture_filter = 4
material = SubResource("ShaderMaterial_8lx5w")
layout_mode = 0
offset_top = -8.0
offset_right = 1919.0
offset_bottom = 1088.0
color = Color(0.0726426, 0.0224512, 0.147543, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(960, 512)
stream = ExtResource("3_cby6j")
volume_db = -15.0
autoplay = true
bus = &"Musica"
script = ExtResource("4_7lllw")

[node name="Ui" parent="." instance=ExtResource("6_leqob")]
layout_mode = 1

[connection signal="finished" from="AudioStreamPlayer2D" to="AudioStreamPlayer2D" method="_on_finished"]
