[gd_scene load_steps=11 format=3 uid="uid://dvk8lcukwqlmo"]

[ext_resource type="Script" uid="uid://c8wfjb3dvgdqx" path="res://Escenas/Scripts/HeavyMachingun.gd" id="1_v25fu"]
[ext_resource type="Texture2D" uid="uid://koda5ya0muhk" path="res://Assets/PowerUps/HeavyMachingun.png" id="2_txmue"]
[ext_resource type="Texture2D" uid="uid://1vctvsoqxrjj" path="res://Assets/PowerUps/desaparecer.png" id="3_ao78y"]
[ext_resource type="Texture2D" uid="uid://b63fbeb0q3wpv" path="res://Assets/PowerUps/desaparecer1.png" id="4_tfr56"]
[ext_resource type="Texture2D" uid="uid://csyukyq1nnuqp" path="res://Assets/PowerUps/desaparecer2.png" id="5_k0u2s"]
[ext_resource type="Texture2D" uid="uid://cgq7s740d5lu7" path="res://Assets/PowerUps/desaparecer3.png" id="6_wq6bd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5wa1h"]
radius = 35.0571

[sub_resource type="Animation" id="Animation_r46ds"]
resource_name = "Desaparecer"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("2_txmue"), ExtResource("2_txmue"), ExtResource("3_ao78y"), ExtResource("4_tfr56"), ExtResource("5_k0u2s"), ExtResource("6_wq6bd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.0625, 2.1875), Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(3, 3), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_qdbeq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("2_txmue")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.0625, 2.1875)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xyli3"]
_data = {
"Desaparecer": SubResource("Animation_r46ds"),
"RESET": SubResource("Animation_qdbeq")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_v25fu")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Power_up"]]
position = Vector2(0, -1)
scale = Vector2(2.0625, 2.1875)
texture = ExtResource("2_txmue")

[node name="HeavyMachingun" type="Area2D" parent="." groups=["Power_up"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeavyMachingun" groups=["Power_up"]]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_5wa1h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xyli3")
}

[connection signal="area_entered" from="HeavyMachingun" to="." method="_on_heavy_machingun_area_entered"]
