[gd_scene load_steps=3 format=3 uid="uid://dhqapa4otqqwp"]

[ext_resource type="Script" uid="uid://dbke5bntupnno" path="res://Escenas/Scripts/Escenario/Planeta1.gd" id="2_7w03g"]
[ext_resource type="Texture2D" uid="uid://b285rxipcsn7a" path="res://Assets/Escenario/Planeta1.png" id="2_knfjr"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_7w03g")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.489622, 0.489622, 0.489622, 1)
z_index = -2
position = Vector2(-1, 0)
scale = Vector2(4.69141, 4.55859)
texture = ExtResource("2_knfjr")
