[gd_scene load_steps=3 format=3 uid="uid://cr13foobgcvtt"]

[ext_resource type="Texture2D" uid="uid://co3k02715r4q4" path="res://Assets/Escenario/Planeta2.png" id="1_bvm5t"]
[ext_resource type="Script" path="res://Escenas/Scripts/Escenario/Planeta2.gd" id="2_kkrqs"]

[node name="Node2D" type="Node2D"]
scale = Vector2(1.87831, 2.28369)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.435192, 0.435192, 0.435192, 1)
z_index = -2
scale = Vector2(1.89442, 1.33279)
texture = ExtResource("1_bvm5t")
script = ExtResource("2_kkrqs")
