[gd_scene load_steps=2 format=3 uid="uid://fiokmjiblkig"]

[ext_resource type="PackedScene" uid="uid://c31u46fwu1n7f" path="res://Escenas/Advertencia.tscn" id="1_1uhqo"]

[node name="Advertencia" type="Node2D"]

[node name="Node2D2" parent="." instance=ExtResource("1_1uhqo")]
position = Vector2(-376, 120)

[node name="Node2D3" parent="." instance=ExtResource("1_1uhqo")]
position = Vector2(-376, 264)

[node name="Node2D4" parent="." instance=ExtResource("1_1uhqo")]
position = Vector2(-376, 568)

[node name="Node2D5" parent="." instance=ExtResource("1_1uhqo")]
position = Vector2(-376, 416)

[node name="Node2D6" parent="." instance=ExtResource("1_1uhqo")]
position = Vector2(-376, 720)

[node name="Node2D7" parent="." instance=ExtResource("1_1uhqo")]
position = Vector2(-376, 872)

[node name="Node2D8" parent="." instance=ExtResource("1_1uhqo")]
position = Vector2(-376, 1032)

[node name="Node2D9" parent="." instance=ExtResource("1_1uhqo")]
position = Vector2(376, 120)

[node name="Node2D10" parent="." instance=ExtResource("1_1uhqo")]
position = Vector2(376, 264)

[node name="Node2D11" parent="." instance=ExtResource("1_1uhqo")]
position = Vector2(376, 568)

[node name="Node2D12" parent="." instance=ExtResource("1_1uhqo")]
position = Vector2(376, 416)

[node name="Node2D13" parent="." instance=ExtResource("1_1uhqo")]
position = Vector2(376, 720)

[node name="Node2D14" parent="." instance=ExtResource("1_1uhqo")]
position = Vector2(376, 872)

[node name="Node2D15" parent="." instance=ExtResource("1_1uhqo")]
position = Vector2(376, 1032)
