[gd_scene load_steps=23 format=3 uid="uid://crecww26bbgwp"]

[ext_resource type="Texture2D" uid="uid://bo7mwnh7v8pfd" path="res://Assets/Jefe1/Bomba.png" id="1_3gpnp"]
[ext_resource type="Script" path="res://Escenas/Enemigos/Bomba.gd" id="1_jxtse"]
[ext_resource type="Shader" path="res://Escenas/Shaders/Bomba.gdshader" id="2_ovj72"]
[ext_resource type="Texture2D" uid="uid://bcyvk8e8ij6o5" path="res://Assets/Jefe1/boom/pixil-frame-0.png" id="3_ltnwe"]
[ext_resource type="Texture2D" uid="uid://dt6p8c2vyv0t5" path="res://Assets/Jefe1/boom/pixil-frame-1.png" id="4_irwbg"]
[ext_resource type="Texture2D" uid="uid://d3b52j05y6nso" path="res://Assets/Jefe1/boom/pixil-frame-2.png" id="5_q80lt"]
[ext_resource type="Texture2D" uid="uid://bjl7cq3iks388" path="res://Assets/Jefe1/boom/pixil-frame-3.png" id="6_3pxu0"]
[ext_resource type="Texture2D" uid="uid://8o6lgxxt8sea" path="res://Assets/Jefe1/boom/pixil-frame-4.png" id="7_r5xv6"]
[ext_resource type="Texture2D" uid="uid://bflu4ts7syuo0" path="res://Assets/Jefe1/boom/pixil-frame-5.png" id="8_6f18n"]
[ext_resource type="Texture2D" uid="uid://drvp0w8iy05kt" path="res://Assets/Jefe1/boom/pixil-frame-6.png" id="9_uk6rl"]
[ext_resource type="Texture2D" uid="uid://hojmhaq6t4ww" path="res://Assets/Jefe1/boom/pixil-frame-7.png" id="10_wbbc3"]
[ext_resource type="Texture2D" uid="uid://cqssg8gtt4q5n" path="res://Assets/Jefe1/boom/pixil-frame-8.png" id="11_gvynm"]
[ext_resource type="Texture2D" uid="uid://b4s6xgfv8pcm7" path="res://Assets/Jefe1/boom/pixil-frame-9.png" id="12_053r7"]
[ext_resource type="Texture2D" uid="uid://t5srb21nnwu6" path="res://Assets/Jefe1/boom/pixil-frame-10.png" id="13_0bi50"]
[ext_resource type="Texture2D" uid="uid://d3kl2jr8k4w0o" path="res://Assets/Jefe1/boom/pixil-frame-11.png" id="14_xpedh"]
[ext_resource type="Texture2D" uid="uid://ch6l2rd64g44g" path="res://Assets/Jefe1/boom/pixil-frame-12.png" id="15_8ekla"]
[ext_resource type="AudioStream" uid="uid://dkcuf3ba5ko0x" path="res://Assets/Jefe1/Bomba.mp3" id="17_5tifj"]

[sub_resource type="Animation" id="Animation_u53ru"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/end_time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_3gpnp")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AudioStreamPlayer2D:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ehtfm"]
resource_name = "boom"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/end_time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [5.0, 4.0, 3.0, 2.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 2.2, 2.3, 2.41, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_3gpnp"), ExtResource("1_3gpnp"), ExtResource("3_ltnwe"), ExtResource("4_irwbg"), ExtResource("5_q80lt"), ExtResource("6_3pxu0"), ExtResource("7_r5xv6"), ExtResource("8_6f18n"), ExtResource("9_uk6rl"), ExtResource("10_wbbc3"), ExtResource("11_gvynm"), ExtResource("12_053r7"), ExtResource("13_0bi50"), ExtResource("14_xpedh"), ExtResource("15_8ekla")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.6, 2.8, 3, 3.3, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(4, 4), Vector2(7, 7), Vector2(10, 10), Vector2(4, 4), Vector2(1e-05, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.2, 3.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AudioStreamPlayer2D:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m10ag"]
_data = {
"RESET": SubResource("Animation_u53ru"),
"boom": SubResource("Animation_ehtfm")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_18ua0"]
shader = ExtResource("2_ovj72")
shader_parameter/end_time = 5.0
shader_parameter/start_freq = 1.0
shader_parameter/end_freq = 10.0
shader_parameter/time = 2.0
shader_parameter/flash_color = Color(0.712129, 0.712129, 0.712129, 1)
shader_parameter/blink_length = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_7p33d"]

[node name="Node2D" type="Node2D"]
visible = false
script = ExtResource("1_jxtse")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_m10ag")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_18ua0")
scale = Vector2(4, 4)
texture = ExtResource("1_3gpnp")

[node name="Area2D" type="Area2D" parent="Sprite2D" groups=["balaEnemigo"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" groups=["balaEnemigo"]]
shape = SubResource("CircleShape2D_7p33d")
disabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_5tifj")
volume_db = -10.0
bus = &"Efectos"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
