[gd_scene load_steps=8 format=3 uid="uid://bfyr2gmpwuuav"]

[ext_resource type="Script" uid="uid://d5sg3xhyr8tr" path="res://Escenas/Enemigos/DsiparoEnemigo2.gd" id="1_kt2nj"]
[ext_resource type="Texture2D" uid="uid://bcrf04x0o5af7" path="res://Assets/Enemigo2/DisparoEnemigo.png" id="2_mad14"]
[ext_resource type="Texture2D" uid="uid://cbr2ospxwfyo7" path="res://Assets/Enemigo2/Desaparecer/Enemigo2Desaparecer13.png" id="3_dmk52"]

[sub_resource type="Animation" id="Animation_be7wg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_mad14")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.847059, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_pmhuo"]
resource_name = "desaparecer"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 1.5), Vector2(0.855, 0.641), Vector2(1e-05, 1e-05), Vector2(2, 1.5), Vector2(0.72, 0.54)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_mad14"), ExtResource("3_dmk52")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.847059, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ppu87"]
_data = {
"RESET": SubResource("Animation_be7wg"),
"desaparecer": SubResource("Animation_pmhuo")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vwmqf"]
radius = 2.56561

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kt2nj")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.847059, 0, 0, 1)
position = Vector2(-2.38419e-07, 0)
scale = Vector2(2, 1.5)
texture = ExtResource("2_mad14")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_ppu87")
}

[node name="Area2D" type="Area2D" parent="." groups=["balaEnemigo"]]
visible = false
scale = Vector2(3.6, 3.64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["balaEnemigo"]]
position = Vector2(2.98023e-08, 6.94059e-15)
rotation = -3.14159
scale = Vector2(1.2464, -1.16989)
shape = SubResource("CircleShape2D_vwmqf")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
