[gd_scene load_steps=64 format=3 uid="uid://1n4rget7rgrb"]

[ext_resource type="Script" path="res://Escenas/Enemigos/Jefe1.gd" id="1_atfff"]
[ext_resource type="Texture2D" uid="uid://bejr3oe4k6p8m" path="res://Assets/Jefe1/Jefe1.png" id="1_iw0r1"]
[ext_resource type="Texture2D" uid="uid://b88xrrdo5weam" path="res://Assets/Jefe1/Fuego/pixil-frame-0.png" id="3_qkrx4"]
[ext_resource type="Texture2D" uid="uid://dpmqu8fhqlpj6" path="res://Assets/Jefe1/Fuego/pixil-frame-1.png" id="4_dv2ud"]
[ext_resource type="Texture2D" uid="uid://buwh1j3v2ayjv" path="res://Assets/Jefe1/Fuego/pixil-frame-2.png" id="5_6x1yx"]
[ext_resource type="Texture2D" uid="uid://ca10slacmt24m" path="res://Assets/Jefe1/Fuego/pixil-frame-3.png" id="6_1paxi"]
[ext_resource type="Texture2D" uid="uid://cbggivr8xcw3y" path="res://Assets/Jefe1/Fuego/pixil-frame-4.png" id="7_fg5y1"]
[ext_resource type="Texture2D" uid="uid://rpw4vtt71ptl" path="res://Assets/Jefe1/Fuego/pixil-frame-5.png" id="8_sqhm3"]
[ext_resource type="Texture2D" uid="uid://d1bj5sb6iafmk" path="res://Assets/Jefe1/Fuego2/pixil-frame-0.png" id="9_m7hx0"]
[ext_resource type="Texture2D" uid="uid://da2xjiod8h415" path="res://Assets/Jefe1/Fuego2/pixil-frame-1.png" id="10_c6wcb"]
[ext_resource type="Texture2D" uid="uid://dk26ujbjx7sy7" path="res://Assets/Jefe1/Fuego2/pixil-frame-2.png" id="11_my6dm"]
[ext_resource type="Texture2D" uid="uid://1457w72o8hww" path="res://Assets/Jefe1/Fuego2/pixil-frame-3.png" id="12_x61ll"]
[ext_resource type="Texture2D" uid="uid://bgt8iq6ax5rao" path="res://Assets/Jefe1/Fuego2/pixil-frame-4.png" id="13_cs1dd"]
[ext_resource type="Texture2D" uid="uid://bvm0q8j6ajd3f" path="res://Assets/Jefe1/Fuego2/pixil-frame-5.png" id="14_qff3s"]
[ext_resource type="Texture2D" uid="uid://3kggkqvpesto" path="res://Assets/Jefe1/cambiofase2/pixil-frame-0.png" id="15_282u8"]
[ext_resource type="Texture2D" uid="uid://cpav7d012uci0" path="res://Assets/Jefe1/cambiofase2/pixil-frame-1.png" id="16_m63n8"]
[ext_resource type="Texture2D" uid="uid://cqa0iov38wf1b" path="res://Assets/Jefe1/cambiofase2/pixil-frame-2.png" id="17_vp3r1"]
[ext_resource type="Texture2D" uid="uid://407gb42rh6vu" path="res://Assets/Jefe1/cambiofase2/pixil-frame-3.png" id="18_ipxe6"]
[ext_resource type="Texture2D" uid="uid://c0wt8eatd7s2q" path="res://Assets/Jefe1/cambiofase2/pixil-frame-4.png" id="19_l5egu"]
[ext_resource type="Texture2D" uid="uid://dr21rdfk7bsrl" path="res://Assets/Jefe1/cambiofase2/pixil-frame-5.png" id="20_mmiye"]
[ext_resource type="Texture2D" uid="uid://dxht16hlw4irb" path="res://Assets/Jefe1/cambiofase2/pixil-frame-6.png" id="21_edatq"]
[ext_resource type="Texture2D" uid="uid://dtqo5dixdvhqr" path="res://Assets/Jefe1/cambiofase2/pixil-frame-7.png" id="22_iepd7"]
[ext_resource type="Texture2D" uid="uid://cp040fon43p8" path="res://Assets/Jefe1/cambiofase2/pixil-frame-8.png" id="23_x1wcc"]
[ext_resource type="Texture2D" uid="uid://by8uuklygljss" path="res://Assets/Jefe1/cambiofase2/pixil-frame-9.png" id="24_ikeaj"]
[ext_resource type="Texture2D" uid="uid://bumdwhjbd4vs3" path="res://Assets/Jefe1/cambiofase2/pixil-frame-10.png" id="25_aamhb"]
[ext_resource type="Texture2D" uid="uid://dg06x10yw5lwb" path="res://Assets/Jefe1/cambiofase2/pixil-frame-11.png" id="26_a7qmg"]
[ext_resource type="Texture2D" uid="uid://d0aqn7qulyxja" path="res://Assets/Jefe1/cambiofase2/pixil-frame-12.png" id="27_m26tk"]
[ext_resource type="Texture2D" uid="uid://kdo5l8dyrn07" path="res://Assets/Jefe1/cambiofase2/pixil-frame-13.png" id="28_p5yw7"]
[ext_resource type="Texture2D" uid="uid://bv72i6p8pgvqk" path="res://Assets/Jefe1/cambiofase2/pixil-frame-14.png" id="29_om2ra"]
[ext_resource type="Texture2D" uid="uid://dkfb1uje0tvi1" path="res://Assets/Jefe1/cambiofase2/pixil-frame-15.png" id="30_6prd2"]
[ext_resource type="Texture2D" uid="uid://yp2l6i2jtqva" path="res://Assets/Jefe1/cambiofase2/pixil-frame-16.png" id="31_uy67j"]
[ext_resource type="Texture2D" uid="uid://bvcldmghw25u4" path="res://Assets/Jefe1/cambiofase2/pixil-frame-17.png" id="32_fgpgn"]
[ext_resource type="Texture2D" uid="uid://bokmp6u3l3ef" path="res://Assets/Jefe1/cambiofase2/pixil-frame-18.png" id="33_24srm"]
[ext_resource type="Texture2D" uid="uid://cp2pok6d7x2gg" path="res://Assets/Jefe1/cambiofase2/pixil-frame-19.png" id="34_dkpgp"]
[ext_resource type="Texture2D" uid="uid://b1yjpuikuqkky" path="res://Assets/Jefe1/cambiofase2/pixil-frame-20.png" id="35_3hpfj"]
[ext_resource type="Texture2D" uid="uid://c84ail8r3m5ld" path="res://Assets/Jefe1/cambiofase2/pixil-frame-21.png" id="36_18fii"]
[ext_resource type="Texture2D" uid="uid://dfhfmw02jx2kj" path="res://Assets/Jefe1/cambiofase2/pixil-frame-23.png" id="37_vnlej"]
[ext_resource type="Texture2D" uid="uid://c0u638exywgtf" path="res://Assets/Jefe1/cambiofase2/pixil-frame-24.png" id="38_0gff5"]
[ext_resource type="Texture2D" uid="uid://dwb8cux0mpt21" path="res://Assets/Jefe1/cambiofase2/pixil-frame-25.png" id="39_1f37t"]
[ext_resource type="Texture2D" uid="uid://dp0ikymcyicyw" path="res://Assets/Jefe1/cambiofase2/pixil-frame-26.png" id="40_jetin"]
[ext_resource type="Texture2D" uid="uid://poj777spl3if" path="res://Assets/Jefe1/cambiofase2/pixil-frame-27.png" id="41_8ka0q"]
[ext_resource type="Texture2D" uid="uid://cr4l4adqiok74" path="res://Assets/Jefe1/cambiofase2/pixil-frame-28.png" id="42_x327k"]
[ext_resource type="Texture2D" uid="uid://bgst6okpdtjjr" path="res://Assets/Jefe1/cambiofase2/pixil-frame-29.png" id="43_m4gas"]
[ext_resource type="Texture2D" uid="uid://j5daml6eorx8" path="res://Assets/Jefe1/Ataque3/pixil-frame-0.png" id="44_ovpdr"]
[ext_resource type="Texture2D" uid="uid://ble80ic517bwx" path="res://Assets/Jefe1/Ataque3/pixil-frame-1.png" id="45_vf24y"]
[ext_resource type="Texture2D" uid="uid://dbsvk7wuryqdh" path="res://Assets/Jefe1/Ataque3/pixil-frame-2.png" id="46_u2x8h"]
[ext_resource type="Texture2D" uid="uid://6y2yh12nahjt" path="res://Assets/Jefe1/Ataque3/pixil-frame-3.png" id="47_aiakj"]
[ext_resource type="Texture2D" uid="uid://dj7d1ya14c1e3" path="res://Assets/Jefe1/Ataque3/pixil-frame-4.png" id="48_ute55"]
[ext_resource type="Texture2D" uid="uid://ytuemi7c4ji7" path="res://Assets/Jefe1/Ataque3/pixil-frame-5.png" id="49_n50lg"]
[ext_resource type="Texture2D" uid="uid://b7jsrtdg0f332" path="res://Assets/Jefe1/Ataque3/pixil-frame-6.png" id="50_jfjpr"]
[ext_resource type="Texture2D" uid="uid://b2wbxcko6ba66" path="res://Assets/Jefe1/Ataque3/pixil-frame-7.png" id="51_x4ln7"]
[ext_resource type="PackedScene" uid="uid://vq8njuu5pnmo" path="res://Escenas/Enemigos/ParteDeNaveInerte.tscn" id="52_dsv58"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iydok"]
radius = 42.7899
height = 189.743

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pmkss"]
radius = 30.3095
height = 131.505

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2dr13"]
radius = 30.3095
height = 131.505

[sub_resource type="Animation" id="Animation_nux5h"]
resource_name = "Loop"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fuego:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_qkrx4"), ExtResource("4_dv2ud"), ExtResource("5_6x1yx"), ExtResource("6_1paxi"), ExtResource("7_fg5y1"), ExtResource("8_sqhm3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fuego2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("9_m7hx0"), ExtResource("10_c6wcb"), ExtResource("11_my6dm"), ExtResource("12_x61ll"), ExtResource("13_cs1dd"), ExtResource("14_qff3s")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fuego3:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_m7hx0"), ExtResource("10_c6wcb"), ExtResource("11_my6dm"), ExtResource("12_x61ll"), ExtResource("13_cs1dd"), ExtResource("14_qff3s")]
}

[sub_resource type="Animation" id="Animation_arq81"]
resource_name = "Muerte"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 3, 3.2, 3.4, 3.6, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 5, 5.2, 5.4, 5.6, 5.8, 6, 6.2, 6.4, 6.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_iw0r1"), ExtResource("15_282u8"), ExtResource("16_m63n8"), ExtResource("17_vp3r1"), ExtResource("18_ipxe6"), ExtResource("19_l5egu"), ExtResource("20_mmiye"), ExtResource("21_edatq"), ExtResource("22_iepd7"), ExtResource("23_x1wcc"), ExtResource("24_ikeaj"), ExtResource("25_aamhb"), ExtResource("26_a7qmg"), ExtResource("27_m26tk"), ExtResource("28_p5yw7"), ExtResource("29_om2ra"), ExtResource("30_6prd2"), ExtResource("31_uy67j"), ExtResource("32_fgpgn"), ExtResource("33_24srm"), ExtResource("34_dkpgp"), ExtResource("35_3hpfj"), ExtResource("36_18fii"), ExtResource("37_vnlej"), ExtResource("38_0gff5"), ExtResource("39_1f37t"), ExtResource("40_jetin"), ExtResource("41_8ka0q"), ExtResource("42_x327k"), ExtResource("43_m4gas")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fuego:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fuego2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fuego3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6f1ql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fuego2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_m7hx0")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqm3y"]
_data = {
"Loop": SubResource("Animation_nux5h"),
"Muerte": SubResource("Animation_arq81"),
"RESET": SubResource("Animation_6f1ql")
}

[sub_resource type="Animation" id="Animation_uyjq2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_iw0r1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParteIzquierda:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParteDerecha:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ParteIzquierda:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-376, 24)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ParteDerecha:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(392, 32)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Fuego2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Fuego3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rr8up"]
resource_name = "ataque3"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_iw0r1"), ExtResource("44_ovpdr"), ExtResource("45_vf24y"), ExtResource("46_u2x8h"), ExtResource("47_aiakj"), ExtResource("48_ute55"), ExtResource("49_n50lg"), ExtResource("50_jfjpr"), ExtResource("51_x4ln7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParteIzquierda:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParteDerecha:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ParteIzquierda:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.4, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-376, 24), Vector2(-376, 24), Vector2(-2076, 24)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ParteDerecha:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.4, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(392, 32), Vector2(392, 32), Vector2(2092, 32)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Fuego2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Fuego3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_bc3dv"]
resource_name = "regresoAtaque3"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("51_x4ln7"), ExtResource("51_x4ln7"), ExtResource("50_jfjpr"), ExtResource("49_n50lg"), ExtResource("48_ute55"), ExtResource("47_aiakj"), ExtResource("46_u2x8h"), ExtResource("45_vf24y"), ExtResource("44_ovpdr"), ExtResource("1_iw0r1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParteIzquierda:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParteDerecha:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ParteIzquierda:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2076, 24), Vector2(-376, 24), Vector2(-376, 24)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ParteDerecha:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2092, 32), Vector2(392, 32), Vector2(392, 32)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Fuego2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Fuego3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q22nx"]
_data = {
"RESET": SubResource("Animation_uyjq2"),
"ataque3": SubResource("Animation_rr8up"),
"regresoAtaque3": SubResource("Animation_bc3dv")
}

[node name="jefe1" type="Node2D" groups=["jefe"]]
script = ExtResource("1_atfff")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(8, 0)
scale = Vector2(16.9375, 14.5625)
texture = ExtResource("1_iw0r1")

[node name="Area2D" type="Area2D" parent="." groups=["enemigo", "jefe"]]
visible = false
scale = Vector2(3.6, 3.64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["enemigo", "jefe"]]
position = Vector2(8.47711e-06, -3.29669)
rotation = -3.14159
scale = Vector2(1.2464, -1.16989)
shape = SubResource("CapsuleShape2D_iydok")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" groups=["enemigo", "jefe"]]
position = Vector2(-102.222, -2.1978)
rotation = -3.14159
scale = Vector2(1.2464, -1.16989)
shape = SubResource("CapsuleShape2D_pmkss")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D" groups=["enemigo", "jefe"]]
position = Vector2(102.222, -2.1978)
rotation = -3.14159
scale = Vector2(1.2464, -1.16989)
shape = SubResource("CapsuleShape2D_2dr13")

[node name="Fuego" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -472)
scale = Vector2(25.75, 22.25)
texture = ExtResource("8_sqhm3")

[node name="LoopFuego" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yqm3y")
}
autoplay = "Loop"

[node name="Fuego2" type="Sprite2D" parent="."]
position = Vector2(-368, -376)
scale = Vector2(20.5, 17)
texture = ExtResource("9_m7hx0")

[node name="Fuego3" type="Sprite2D" parent="."]
position = Vector2(392, -376)
scale = Vector2(20.5, 17)
texture = ExtResource("14_qff3s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q22nx")
}

[node name="ParteIzquierda" parent="." instance=ExtResource("52_dsv58")]
visible = false
position = Vector2(-376, 24)

[node name="ParteDerecha" parent="." instance=ExtResource("52_dsv58")]
visible = false
position = Vector2(392, 32)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
