[gd_scene load_steps=41 format=3 uid="uid://f26xsthr5j5"]

[ext_resource type="Texture2D" uid="uid://bgst6okpdtjjr" path="res://Assets/Jefe1/cambiofase2/pixil-frame-29.png" id="1_u0a2v"]
[ext_resource type="Script" path="res://Escenas/Enemigos/jefe1Fase2.gd" id="1_vx70u"]
[ext_resource type="Texture2D" uid="uid://dgf0eniqvqfs5" path="res://Assets/Jefe1/ataque1Fase2/animacion/pixil-frame-1.png" id="2_l0j2p"]
[ext_resource type="Texture2D" uid="uid://cyvuxj4sk6e85" path="res://Assets/Jefe1/ataque1Fase2/animacion/pixil-frame-2.png" id="3_4dxgg"]
[ext_resource type="Texture2D" uid="uid://5o86xvxnuhtf" path="res://Assets/Jefe1/ataque1Fase2/animacion/pixil-frame-3.png" id="4_ij16p"]
[ext_resource type="Texture2D" uid="uid://bjxofcixp2cu7" path="res://Assets/Jefe1/ataque1Fase2/animacion/pixil-frame-4.png" id="5_ccrd7"]
[ext_resource type="Texture2D" uid="uid://bds0q3xdh0t7r" path="res://Assets/Jefe1/ataque1Fase2/animacion/pixil-frame-5.png" id="6_hebfd"]
[ext_resource type="Texture2D" uid="uid://3fsducqm3jn5" path="res://Assets/Jefe1/ataque1Fase2/animacion/pixil-frame-6.png" id="7_1tfqx"]
[ext_resource type="Texture2D" uid="uid://bo3v267e6ksoj" path="res://Assets/Jefe1/ataque1Fase2/animacion/pixil-frame-7.png" id="8_miqnf"]
[ext_resource type="Texture2D" uid="uid://c0366xtdksjwf" path="res://Assets/Jefe1/ataque1Fase2/animacion/pixil-frame-8.png" id="9_llqgp"]
[ext_resource type="Texture2D" uid="uid://crmr2gwsrhytf" path="res://Assets/Jefe1/ataque1Fase2/animacion/pixil-frame-9.png" id="10_kt8sr"]
[ext_resource type="Texture2D" uid="uid://de1rbcbk45ggf" path="res://Assets/Jefe1/ataque1Fase2/animacion/pixil-frame-10.png" id="11_mfyfe"]
[ext_resource type="Texture2D" uid="uid://devuohx22i4st" path="res://Assets/Jefe1/ataque1Fase2/animacion/pixil-frame-11.png" id="12_b5i6q"]
[ext_resource type="Texture2D" uid="uid://bo6tj5gg62eap" path="res://Assets/Jefe1/ataque1Fase2/animacion/pixil-frame-12.png" id="13_qudvc"]
[ext_resource type="Texture2D" uid="uid://dvbpmnjqux4rh" path="res://Assets/Jefe1/ataque1Fase2/animacion/pixil-frame-13.png" id="14_fh4ty"]
[ext_resource type="PackedScene" uid="uid://bum2bmeor5uy8" path="res://Escenas/Enemigos/blasterInerte.tscn" id="16_5y0np"]
[ext_resource type="Texture2D" uid="uid://blmu2wl0rp0er" path="res://Assets/Jefe1/Ataque2Fase2/Animacion/pixil-frame-0.png" id="16_25wjw"]
[ext_resource type="Texture2D" uid="uid://cla3vja1mylle" path="res://Assets/Jefe1/Ataque2Fase2/Animacion/pixil-frame-2.png" id="17_4j16q"]
[ext_resource type="Texture2D" uid="uid://dsj3k6b2vmhma" path="res://Assets/Jefe1/Ataque2Fase2/Animacion/pixil-frame-3.png" id="18_otnnf"]
[ext_resource type="Texture2D" uid="uid://cok5sxanx3lo5" path="res://Assets/Jefe1/Ataque2Fase2/Animacion/pixil-frame-4.png" id="19_mi65a"]
[ext_resource type="Texture2D" uid="uid://dptrkxvdhacff" path="res://Assets/Jefe1/Ataque2Fase2/Animacion/pixil-frame-5.png" id="20_rc65a"]
[ext_resource type="Texture2D" uid="uid://dif36djwcojb0" path="res://Assets/Jefe1/Ataque2Fase2/Animacion/pixil-frame-6.png" id="21_yxvvm"]
[ext_resource type="Texture2D" uid="uid://xs7swc7hska4" path="res://Assets/Jefe1/Ataque2Fase2/Animacion/pixil-frame-7.png" id="22_3q0tj"]
[ext_resource type="Texture2D" uid="uid://w0x854vfy7j2" path="res://Assets/Jefe1/Ataque2Fase2/Animacion/pixil-frame-8.png" id="23_44c8o"]
[ext_resource type="Texture2D" uid="uid://bki0g7fco5gc5" path="res://Assets/Jefe1/Ataque2Fase2/Animacion/pixil-frame-9.png" id="24_v7txo"]
[ext_resource type="Texture2D" uid="uid://dtfo23ne4x6jn" path="res://Assets/Jefe1/Ataque2Fase2/Animacion/pixil-frame-10.png" id="25_ashkt"]
[ext_resource type="Texture2D" uid="uid://b7oeprlib8nmk" path="res://Assets/Jefe1/Ataque2Fase2/Animacion/pixil-frame-11.png" id="26_do1n8"]
[ext_resource type="Texture2D" uid="uid://c0ful3d5pp78x" path="res://Assets/Jefe1/Ataque2Fase2/Animacion/pixil-frame-12.png" id="27_f66ki"]
[ext_resource type="Texture2D" uid="uid://caw1vqe0kn74n" path="res://Assets/Jefe1/Ataque2Fase2/Animacion/pixil-frame-13.png" id="28_q1inf"]
[ext_resource type="Texture2D" uid="uid://by2yxxi8bt3mf" path="res://Assets/Jefe1/Ataque2Fase2/Animacion/pixil-frame-14.png" id="29_orqpi"]
[ext_resource type="Texture2D" uid="uid://olwy73de70ku" path="res://Assets/Jefe1/Ataque2Fase2/Animacion/pixil-frame-15.png" id="30_0vnat"]
[ext_resource type="PackedScene" uid="uid://dv833hxdp4y88" path="res://Escenas/Enemigos/pinchoInerte.tscn" id="32_vyfeu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_memoy"]
radius = 216.148

[sub_resource type="Animation" id="Animation_2mdkc"]
resource_name = "Loop"

[sub_resource type="Animation" id="Animation_gg12l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_u0a2v")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blaster1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blaster2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Blaster1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-248, 104)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Blaster2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(240, 104)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Blaster1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Blaster2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 36)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PinchosDerecha:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PinchosDerecha:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(136, 240)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PinchosIzquierda:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PinchosIzquierda:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-136, 240)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PinchosIzquierda:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("PinchosDerecha:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_nrydq"]
resource_name = "ataque1"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.3, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_u0a2v"), ExtResource("2_l0j2p"), ExtResource("3_4dxgg"), ExtResource("4_ij16p"), ExtResource("5_ccrd7"), ExtResource("6_hebfd"), ExtResource("7_1tfqx"), ExtResource("8_miqnf"), ExtResource("9_llqgp"), ExtResource("10_kt8sr"), ExtResource("11_mfyfe"), ExtResource("12_b5i6q"), ExtResource("13_qudvc"), ExtResource("14_fh4ty")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blaster1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.3, 3.4, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blaster2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.3, 3.4, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Blaster1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.8, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-248, 104), Vector2(-1160, 104)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Blaster2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.8, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 104), Vector2(1040, 104)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Blaster1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.3, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Blaster2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.3, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.5708]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 36)]
}

[sub_resource type="Animation" id="Animation_gtlil"]
resource_name = "ataque2"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_fh4ty"), ExtResource("16_25wjw"), ExtResource("17_4j16q"), ExtResource("18_otnnf"), ExtResource("19_mi65a"), ExtResource("20_rc65a"), ExtResource("21_yxvvm"), ExtResource("22_3q0tj"), ExtResource("23_44c8o"), ExtResource("24_v7txo"), ExtResource("25_ashkt"), ExtResource("26_do1n8"), ExtResource("27_f66ki"), ExtResource("28_q1inf"), ExtResource("29_orqpi"), ExtResource("30_0vnat"), ExtResource("14_fh4ty")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PinchosDerecha:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.1, 3.2, 4.9, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [false, false, true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PinchosDerecha:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.2, 3.7, 4.2, 4.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(136, 240), Vector2(136, 296), Vector2(136, 296), Vector2(1336, 296)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PinchosIzquierda:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.1, 3.2, 4.9, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PinchosIzquierda:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.2, 3.7, 4.2, 4.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-136, 240), Vector2(-136, 296), Vector2(-136, 296), Vector2(-1336, 296)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PinchosIzquierda:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.2, 3.7, 4.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.5708]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PinchosDerecha:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3.2, 3.7, 4.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -1.5708]
}

[sub_resource type="Animation" id="Animation_gkete"]
resource_name = "irse"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(9, 36), Vector2(8, -1192), Vector2(3808, -1272)]
}

[sub_resource type="Animation" id="Animation_r87bt"]
resource_name = "venirce"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3808, -1272), Vector2(8, -1192), Vector2(9, 36)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8naaj"]
_data = {
"Loop": SubResource("Animation_2mdkc"),
"RESET": SubResource("Animation_gg12l"),
"ataque1": SubResource("Animation_nrydq"),
"ataque2": SubResource("Animation_gtlil"),
"irse": SubResource("Animation_gkete"),
"venirse": SubResource("Animation_r87bt")
}

[node name="Fase2" type="Node2D"]
script = ExtResource("1_vx70u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, 36)
scale = Vector2(16.938, 14.563)
texture = ExtResource("1_u0a2v")

[node name="Area2D" type="Area2D" parent="Sprite2D" groups=["enemigo"]]
visible = false
position = Vector2(-0.53135, -2.47201)
scale = Vector2(0.0590389, 0.0686672)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" groups=["enemigo"]]
position = Vector2(8, 0)
shape = SubResource("CircleShape2D_memoy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8naaj")
}

[node name="Blaster1" parent="." instance=ExtResource("16_5y0np")]
visible = false
position = Vector2(-248, 104)

[node name="Blaster2" parent="." instance=ExtResource("16_5y0np")]
visible = false
position = Vector2(240, 104)

[node name="PinchosDerecha" type="Node2D" parent="."]
visible = false
position = Vector2(136, 240)

[node name="Pinchos" parent="PinchosDerecha" instance=ExtResource("32_vyfeu")]
position = Vector2(-64, 0)

[node name="Pinchos2" parent="PinchosDerecha" instance=ExtResource("32_vyfeu")]
position = Vector2(64, 0)

[node name="PinchosIzquierda" type="Node2D" parent="."]
visible = false
position = Vector2(-136, 240)

[node name="Pinchos" parent="PinchosIzquierda" instance=ExtResource("32_vyfeu")]
position = Vector2(72, 0)

[node name="Pinchos2" parent="PinchosIzquierda" instance=ExtResource("32_vyfeu")]
position = Vector2(-64, 0)

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
