[gd_scene load_steps=2 format=3 uid="uid://dv833hxdp4y88"]

[ext_resource type="Texture2D" uid="uid://duacmr6x2btje" path="res://Assets/Jefe1/Ataque2Fase2/Pinchos.png" id="1_jplut"]

[node name="Pinchos" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 7.62939e-06)
scale = Vector2(16.75, 14)
texture = ExtResource("1_jplut")
