[gd_scene load_steps=4 format=3 uid="uid://dnek07bun2n3g"]

[ext_resource type="Script" path="res://Escenas/Enemigos/Pinchos.gd" id="1_88x3o"]
[ext_resource type="Texture2D" uid="uid://duacmr6x2btje" path="res://Assets/Jefe1/Ataque2Fase2/Pinchos.png" id="1_lcui4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lct17"]
radius = 2.38806
height = 10.2857

[node name="Node2D" type="Node2D"]
script = ExtResource("1_88x3o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 7.62939e-06)
scale = Vector2(16.75, 14)
texture = ExtResource("1_lcui4")

[node name="Area2D" type="Area2D" parent="Sprite2D" groups=["enemigo"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" groups=["enemigo"]]
position = Vector2(-0.477612, -5.44957e-07)
shape = SubResource("CapsuleShape2D_lct17")

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
